services:
  - type: web
    name: apaaja-laravel
    env: php
    region: singapore
    plan: free
    buildCommand: bash build.sh
    startCommand: php artisan serve --host=0.0.0.0 --port=$PORT
    envVars:
      - key: APP_NAME
        value: CompBuddy
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://apaaja-laravel.onrender.com
      - key: SESSION_DRIVER
        value: cookie
      - key: CACHE_STORE
        value: array
      - key: DB_CONNECTION
        value: sqlite
      - key: LOG_CHANNEL
        value: errorlog
      - key: GROQ_API_KEY
        sync: false
      - key: SEMANTIC_SCHOLAR_API_KEY
        sync: false
